<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> CSS 实现垂直居中</title>
  <style>
    .box1 {
      display: flex;
      width: 200px;
      height: 200px;
      background-color: #ccc;
    }

    .box-center1 {
      margin: auto;
      background-color: greenyellow;
    }

    .box2 {
      display: flex;
      width: 200px;
      height: 200px;
      background-color: #ccc;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
    }

    .box-center2 {
      background-color: greenyellow;
    }

    .box3 {
      position: relative;
      height: 200px;
      width: 200px;
      background-color: #ccc;
      margin-top: 30px;
    }

    .box-center3 {
      background-color: greenyellow;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    .box4 {
      display: relative;
      /*这句话好像没有生效*/
      background-color: #ccc;
    }

    .box-center4 {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      background: pink;
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="box-center1">
      第1种方法:flex <br /> margin: auto;
    </div>
  </div>
  <div class="box2">
    <div class="box-center2">
      第2种方法:flex<br />
      justify-content: center; <br />
      align-items: center;
    </div>
  </div>
  <div class="box3">
    <div class="box-center3">
      第3种方法：<br />绝对定位
    </div>
  </div>
  <div class="box4">
    <div class="box-center4">
      第4种方法：<br />transform <br />看不到效果
    </div>
  </div>
</body>

</html>